index.json (before)
{
    "core": {
        "package": "https://raw.githubusercontent.com/FabricCore/modcore/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/modcore/archive/refs/heads/master.zip"
    },
    "keep": {
        "package": "https://raw.githubusercontent.com/FabricCore/modkeep/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/modkeep/archive/refs/heads/master.zip"
    },
    "toggle": {
        "package": "https://raw.githubusercontent.com/FabricCore/modtoggle/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/modtoggle/archive/refs/heads/master.zip"
    },
    "toggle-floppyfly": {
        "package": "https://raw.githubusercontent.com/Siriusmart/toggle-floppyfly/refs/heads/master/package.json",
        "zip": "https://github.com/Siriusmart/toggle-floppyfly/archive/refs/heads/master.zip"
    },
    "utils": {
        "package": "https://raw.githubusercontent.com/FabricCore/modutils/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/modutils/archive/refs/heads/master.zip"
    },
    "pully": {
        "package": "https://raw.githubusercontent.com/FabricCore/pully/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/pully/archive/refs/heads/master.zip"
    },
    "yarnutils": {
        "package": "https://raw.githubusercontent.com/FabricCore/yarnutils/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/yarnutils/archive/refs/heads/master.zip"
    },
    "yarn": {
        "package": "https://raw.githubusercontent.com/FabricCore/yarn.js/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/yarn.js/archive/refs/heads/master.zip"
    },
    "yarntogglepass": {
        "package": "https://raw.githubusercontent.com/FabricCore/yarntogglepass/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/yarntogglepass/archive/refs/heads/master.zip"
    },
    "emojichat": {
        "package": "https://raw.githubusercontent.com/Siriusmart/emojichat/refs/heads/master/package.json",
        "zip": "https://github.com/Siriusmart/emojichat/archive/refs/heads/master.zip"
    }
}

index.json (after)
{
    "core": {
        "package": "https://raw.githubusercontent.com/FabricCore/modcore/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/modcore/archive/refs/heads/master.zip"
    },
    "keep": {
        "package": "https://raw.githubusercontent.com/FabricCore/modkeep/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/modkeep/archive/refs/heads/master.zip"
    },
    "toggle": {
        "package": "https://raw.githubusercontent.com/FabricCore/modtoggle/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/modtoggle/archive/refs/heads/master.zip"
    },
    "toggle-floppyfly": {
        "package": "https://raw.githubusercontent.com/Siriusmart/toggle-floppyfly/refs/heads/master/package.json",
        "zip": "https://github.com/Siriusmart/toggle-floppyfly/archive/refs/heads/master.zip"
    },
    "maths": {
        "package": "https://raw.githubusercontent.com/FabricCore/modmaths/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/modmaths/archive/refs/heads/master.zip"
    },
    "pully": {
        "package": "https://raw.githubusercontent.com/FabricCore/pully/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/pully/archive/refs/heads/master.zip"
    },
    "yarnutils": {
        "package": "https://raw.githubusercontent.com/FabricCore/yarnutils/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/yarnutils/archive/refs/heads/master.zip"
    },
    "yarn": {
        "package": "https://raw.githubusercontent.com/FabricCore/yarn.js/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/yarn.js/archive/refs/heads/master.zip"
    },
    "yarntogglepass": {
        "package": "https://raw.githubusercontent.com/FabricCore/yarntogglepass/refs/heads/master/package.json",
        "zip": "https://github.com/FabricCore/yarntogglepass/archive/refs/heads/master.zip"
    },
    "emojichat": {
        "package": "https://raw.githubusercontent.com/Siriusmart/emojichat/refs/heads/master/package.json",
        "zip": "https://github.com/Siriusmart/emojichat/archive/refs/heads/master.zip"
    }
}

index.json (diff)
@@ -15,9 +15,9 @@
         "package": "https://raw.githubusercontent.com/Siriusmart/toggle-floppyfly/refs/heads/master/package.json",
         "zip": "https://github.com/Siriusmart/toggle-floppyfly/archive/refs/heads/master.zip"
     },
-    "utils": {
-        "package": "https://raw.githubusercontent.com/FabricCore/modutils/refs/heads/master/package.json",
-        "zip": "https://github.com/FabricCore/modutils/archive/refs/heads/master.zip"
+    "maths": {
+        "package": "https://raw.githubusercontent.com/FabricCore/modmaths/refs/heads/master/package.json",
+        "zip": "https://github.com/FabricCore/modmaths/archive/refs/heads/master.zip"
     },
     "pully": {
         "package": "https://raw.githubusercontent.com/FabricCore/pully/refs/heads/master/package.json",
